<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Akaro" Database="">
  <Project Name="Engine" Path="Engine/Engine.project" Active="No"/>
  <Project Name="Akaro" Path="Akaro/Akaro.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Engine" ConfigName="Debug"/>
      <Project Name="Akaro" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Engine" ConfigName="Release"/>
      <Project Name="Akaro" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[LD_LIBRARY_PATH=.]]>
  </Environment>
</CodeLite_Workspace>
