;
; Settings.ini example
; comments are lines starting with a ;
;

; Root node or "" header
[info]
version=1.0.0.0

[window]
width=800
height=600
fullscreen=false
vsync=true
resizable=false
display=0

[ui]
; UI settings node
font=data\fonts\PressStart2P.ttf
; Alt font  
;font=data\fonts\Minecrafia.ttf

[ui.font]
path=data\fonts\
books=ArchitectsDaughter.ttf
; Alt font
;books=rufscript.ttf