;
; Settings.ini example
; comments are lines starting with a ;
;

; Root node or "" header
[info]
version=1.0.0.0

[window]
width=800
height=600
fullscreen=false
vsync=false
resizable=false
display=0

[ui]
; UI settings node
font=data\fonts\PressStart2P.ttf
; Alt font  
;font=data\fonts\Minecraftia.ttf

[ui.font]
path=data\fonts\
books=ArchitectsDaughter.ttf
; Alt font
;books=rufscript.ttf

[battery]
; Percentage of battery life left
warn=20%

;Alternate is warn when 600 seconds left or 10m
;warn=600s

;Time between checks, and thus warnings
interval=30s

;Disable warning feature
;enable=false

[audio]
device=0
channels=2