;
; Settings.ini example
; comments are lines starting with a ;
;

; Root node or "" header
version=1.0.0.0

; "render.screen" node
[render.screen]
width=800
height=600
fullscreen=false
vsync=true
resizable=false

; UI settings node
[ui]
font=data\fonts\PressStart2P.ttf
; Alt font  
;font=data\fonts\Minecrafia.ttf


[ui.font]
path=data\fonts\
books=ArchitectsDaughter.ttf
; Alt font
;books=rufscript.ttf
