;Input Settings
[core]
; Command up
; .key is required for keyboard processing
qquit.key=Escape
screenshot.key=F11

[sheep]
up.key=W
down.key=S
left.key=A
right.key=D

up.ps3=B2
down.ps3=B0
left.ps3=B3
right.ps3=B1
