<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Engine" InternalType="Library">
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../Engine</Topleveldir>
  </Reconciliation>
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="maths">
    <VirtualDirectory Name="dist">
      <File Name="maths/dist/normal.cpp"/>
      <File Name="maths/dist/triangular.cpp"/>
      <File Name="maths/dist/triangular.h"/>
      <File Name="maths/dist/normal.h"/>
    </VirtualDirectory>
    <File Name="maths/area.h"/>
    <File Name="maths/vector.cpp"/>
    <File Name="maths/rect.h"/>
    <File Name="maths/area.cpp"/>
    <File Name="maths/vector.h"/>
    <File Name="maths/Point.cpp"/>
    <File Name="maths/rect.cpp"/>
    <File Name="maths/Point.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Engine">
    <File Name="GameWindow.h"/>
    <File Name="content.h"/>
    <File Name="content.cpp"/>
    <File Name="GameWindow.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="audio">
    <File Name="audio/AudioManager.cpp"/>
    <File Name="audio/AudioManager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="etc">
    <File Name="etc/Timer.cpp"/>
    <File Name="etc/AreaMap.cpp"/>
    <File Name="etc/define.h"/>
    <File Name="etc/AreaMap.h"/>
    <File Name="etc/Camera.cpp"/>
    <File Name="etc/string.cpp"/>
    <File Name="etc/Camera.h"/>
    <File Name="etc/colour.cpp"/>
    <File Name="etc/battery.h"/>
    <File Name="etc/Timer.h"/>
    <File Name="etc/colour.h"/>
    <File Name="etc/battery.cpp"/>
    <File Name="etc/env.h"/>
    <File Name="etc/env.cpp"/>
    <File Name="etc/string.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="graphics">
    <File Name="graphics/drawable.h"/>
    <File Name="graphics/Texture.h"/>
    <File Name="graphics/drawable.cpp"/>
    <File Name="graphics/Texture.cpp"/>
    <File Name="graphics/Sprite.cpp"/>
    <File Name="graphics/TextureManager.cpp"/>
    <File Name="graphics/TextureManager.h"/>
    <File Name="graphics/Sprite.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="input">
    <File Name="input/InputManager.h"/>
    <File Name="input/InputProvider.h"/>
    <File Name="input/InputProvider.cpp"/>
    <File Name="input/InputManager.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="io">
    <File Name="io/file.cpp"/>
    <File Name="io/Settings.h"/>
    <File Name="io/Settings.cpp"/>
    <File Name="io/file.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="map">
    <File Name="map/TileTypeManager.cpp"/>
    <File Name="map/Map.h"/>
    <File Name="map/MapManager.h"/>
    <File Name="map/MapManager.cpp"/>
    <File Name="map/MapTile.h"/>
    <File Name="map/MapTile.cpp"/>
    <File Name="map/Map.cpp"/>
    <File Name="map/TileTypeManager.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="states">
    <File Name="states/GameState.h"/>
    <File Name="states/GameStateManager.h"/>
    <File Name="states/GameStateManager.cpp"/>
    <File Name="states/GameState.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ui">
    <File Name="ui/Label.cpp"/>
    <File Name="ui/FontManager.cpp"/>
    <File Name="ui/Label.h"/>
    <File Name="ui/Button.cpp"/>
    <File Name="ui/FontManager.h"/>
    <File Name="ui/Font.cpp"/>
    <File Name="ui/Button.h"/>
    <File Name="ui/Font.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11;-fPIC;-pthread" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <Library Value="SDL2"/>
        <Library Value="SDL2_ttf"/>
        <Library Value="SDL2_image"/>
        <Library Value="SDL2_mixer"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell wx-config --debug=no --libs --unicode=yes);-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
